{
  "name": "brutaljs",
  "version": "1.0.0",
  "description": "Brutal.io bots lol",
  "keywords": [
    "brutal"
  ],
  "license": "ISC",
  "author": "lunarfractal",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "test": "node main.js"
  },
  "dependencies": {
    "socks-proxy-agent": "^8.0.5",
    "tiny-emitter": "^2.1.0",
    "tor-control": "^0.0.3",
    "ws": "^8.18.1"
  }
}
